protobuf/videostream.proto

syntax = "proto3";

package videostream;

message Payload {
    repeated bytes payload = 1;
}

message StreamEntries {
    repeated StreamEntry entries = 1;
}

message StreamContext {
    // v4l2 pix_fmt enum
    uint32 pixel_format = 1;
    int32 frame_height = 2;
    int32 frame_width = 3;
    int32 frame_buffer_size = 4;
    string stream_name = 5;
}

message FromFeed {
    oneof msg {
        StreamContext stream_context = 1;
        Payload payload = 2;
    }
}

message ToFeed {
    oneof msg {
        bool request_stream_context = 1;
        bool ready_to_receive_data = 2;
        bool frame_size_mismatched = 3;
        string context_error_string = 4;
    }
}

message StreamEntry {
    string name = 1;
    string format = 2;
    string codec = 3;
}

//! Sending the transcoded video stream
//! to a client
message ToClient {
    // TODO: Add status enum
    oneof msg {
        Payload payload = 1;
        StreamEntries stream_entries = 2;
    }
}

message FromClient {
    oneof msg {
        bool ping = 1;
        bool request_stream_entries = 2;
        string select_stream_entry = 3;
    }
}

